TextRedactor/MenuControl.xaml

<UserControl x:Class="TextRedactor.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextRedactor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
    <DockPanel>
        <!--<CheckBox DockPanel.Dock="Right" x:Name="switchButton" Style="{StaticResource SwitchStyle}" Click="switchButton_Click" HorizontalAlignment="Right"/>-->
            <ToggleButton x:Name="toggleBtn" DockPanel.Dock="Right" IsChecked="True" Click="ToggleButton_Click" Style="{StaticResource ToggleButtonStyle1}"/>

            <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click_open"/>
                <MenuItem Header="Save" Click="MenuItem_Click_save"/>
                <MenuItem Header="Save As" Click="MenuItem_Click_saveAs"/>
                <MenuItem Header="Print" Click="MenuItem_Print"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Font" Click="MenuItem_Click_Font"/>
                <MenuItem Header="Html" Click="MenuItem_Html"/> 
            </MenuItem>
                <Button x:Name="alignLeft" Width="20" Click="alignLeft_Click">
                    <Image Source="pack://application:,,,/images/lta.png"></Image>
                </Button>
                <Button x:Name="alignCenter" Width="20" Click="alignCenter_Click">
                    <Image Source="pack://application:,,,/images/cta.png"></Image>
                </Button>
                <Button x:Name="alignRight" Width="20" Click="alignRight_Click">
                    <Image Source="pack://application:,,,/images/rta.png" ></Image>
                </Button>
                
                
            </Menu>
            



        </DockPanel>
    </Border>
</UserControl>
