TextRedactor/Theme/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style TargetType="RichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#263238"/>
        <Setter Property="BorderBrush" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#263238"/>
        <Setter Property="BorderBrush" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="MenuItem"  BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#263238"/>
        <Setter Property="BorderBrush" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#eceff1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Border x:Name="SwitchBorder" Background="#E6E6E6" BorderBrush="#B2B2B2" BorderThickness="3" CornerRadius="5">
                            <ToggleButton x:Name="SwitchButton" Background="#FFF" BorderBrush="#B2B2B2" BorderThickness="5" IsChecked="{TemplateBinding IsChecked}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ToggleButton>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchBorder" Property="Background" Value="#0f0f2d"/>
                            <Setter TargetName="SwitchButton" Property="Margin" Value="20,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="SwitchBorder" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="SwitchButton" Property="Margin" Value="0,0,20,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>